<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-sm bg-light rounded-3">
            <h1>Some Favorites</h1>
            <ul>
              <li>Celery Root</li>
              <li>Spaghetti Squash</li>
              <li>Killer Mushrooms</li>
            </ul>
            <input type="text" type="search" id="search">
            <button type="button" class="btn btn-primary">Search Recipes</button>
          </div>
          <div class="col-sm">
            <div class="alert alert-danger" role="alert">
              <h4 class="alert-heading">Uh oh!</h4> Have you had your vegis?
            </div>
            <h1>Wild & Wacky Vegetables</h1>
            <figure>
              <blockquote class="blockquote">
                <p>A well-known quote, contained in a blockquote element.</p>
              </blockquote>
              <figcaption class="blockquote-footer">
                Someone famous in <cite title="Source Title">Source Title</cite>
              </figcaption>
            </figure>
<!-- table -->
            <h1>Some Diseases</h1>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Vegi</th>

                  <th scope="col">Disease</th>                
                </tr>
              </thead>

              <tbody>
                <tr>                
                  <td>Beets</td>
                  <td>Carrots</td>
                </tr>
                <tr>                 
                  <td>Beeturia</td>
                  <td>Carotenosis</td>              
                </tr>             
              </tbody>
            </table>
            <!-- table -->
<!-- imgages -->
            <img src="Screenshot 2021-04-07 190157.png" width="150px" class="border border-5" alt="vegi3">
            <img src="Screenshot 2021-04-07 190328.png" width="150px"class="border border-5" alt="vegi">
            <img src="Screenshot 2021-04-07 190446.png" width="150px"class="border border-5" alt="vegi2">
<!-- images  -->
            <h1>Really informative info</h1>
            <p>Kale Courgette salsify mustard seakale wakame potatosalsify  seakale wakame potato salsify mustard seakale wakame  seakale wakame potato salsify mustard seakale wakame  seakale wakame potato salsify mustard seakale wakamemustard seakale wakame potato salsify mustard seakale wakame potato salsify mustard seakale wakame potato.</p> 
            <p> seakale wakame potato salsify mustard seakale wakame seakale wakame Kale Courgette salsify mustard potato salsify Kale Courgette salsify mustardmustard seakale wakame  seakale wakame potato salsify mustard seakale wakame  seakale wakame potato salsify mustard seakale wakame.</p>
          </div>
          
        </div>
      </div>
</body>
</html>