// import React from 'react'
// import './App.css';
// import CardsList from './components/CardsList';
// import 'tachyons';
// import SearchBox from './components/SearchBox';
// ​
// class App extends React.Component {
//   constructor(){
//     super();
//     this.state = {
//       robots: []
//     }
//   }
//   componentDidMount(){
//     fetch('https://jsonplaceholder.typicode.com/users')
//     .then(res => res.json())
//     .then(data => {
//       console.log(data);
//       this.setState({ robots:data })
//     })
//     .catch(err => {
//       console.log(err);
//     })
//   }
//   handleChange = ()=> {
//     console.log('hii from handleChange');
//   }
//   render(){
//     const {arr} = this.state
//     return (
//       <div className='tc'>
//       <SearchBox handleFunc={this.handleChange}/>
//         <CardsList robots={arr} />
//       </div>
//     );
//   }
// ​}

// export default App;
// /*
// // import logo from './logo.svg';
// // import './App.css';
// // import CardsList from './components/CardsList';
// // import 'tachyons';
// // import React from 'react';

// // const robots = [
// //   {
// //     id:1,
// //     name:'Artem',
// //     email:'artem@gmail.com'
// //   },
// //   {
// //     id:2,
// //     name:'Jay',
// //     email:'Jay@gmail.com'
// //   },
// //   {
// //     id:3,
// //     name:'John',
// //     email:'John@gmail.com'
// //   }
// // ]


// // class App extends React.Component{
// //   constructor(){
// //     super();
// //     this.state = {
// //       robots:[]
// //     }
// //   }
// //   componentDidMount(){
// //     fetch('https://jsonplaceholder.typicode.com/users')
// //     .then(res => res.json())
// //     .then(data => {
// //       console.log(data);
// //       this.setState({robots:data})
// //     })
// //     .catch(e=>{
// //       console.log(e);
// //     })
// //   }
// //   render(){
// //     const {robots}=this.state
// //   return (

// //       <>
// //       <CardsList robots ={robots}/>
// //       </> 
// //   );
// // }
// // }
// // // robots.map(item =>{
// // //   return <Card data={item}/>
// // // <Card name={robot[0]} email={robot[0].email} id={robot[0].id} />
// // // <Card name={robot[1]} email={robot[1].email} id={robot[1].id} />
// // // <Card name={robot[2]} email={robot[2].email} id={robot[2].id} />
// // // function App(){
// // //   return (
// // //     <> 
// // //     <Card name={'Artem'} email={'artem@gmail.com'} id={'1'} />
// // //     <Card name={'Shy'} email={'Shy@gmail.com'} id={'2'} />
// // //     <Card name={'Dan'} email={'Dan@gmail.com'} id={'3'} />
// // //     </>
// // //   );
// // // }

// // // function App() {
// // //   return (
// // //     <div className="App">
// // //       <header className="App-header">
// // //         <img src={logo} className="App-logo" alt="logo" />
// // //         <p>
// // //           Edit <code>src/App.js</code> and save to reload.
// // //         </p>
// // //         <a
// // //           className="App-link"
// // //           href="https://reactjs.org"
// // //           target="_blank"
// // //           rel="noopener noreferrer"
// // //         >
// // //           Learn React
// // //         </a>
// // //       </header>
// // //     </div>
// // //   );
// // // }

// // export default App;
// */